d /run/cups             0755 root root  - -
d /run/cups/certs       0511 lp   wheel - -
d /var/spool/cups       0710 root lp    - -
d /var/spool/cups/tmp   1770 root lp    - -
d /var/spool/cups/cache 0770 root lp    - -
d /var/log/cups         0755 root root  - -
