[Unit]
Description=Bootloader Autoupdate
ConditionNeedsUpdate=/var
ConditionDirectoryNotEmpty=/boot
ConditionVirtualization=!container

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/bootctl update

[Install]
WantedBy=multi-user.target
