add_dracutmodules+=" dmsquash-live btrfs "
install_optional_items+=" ps grep cat rm nano less "
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
systemdsystemconfdir=/etc/systemd/system
udevdir=/usr/lib/udev
hostonly="no"
hostonly_cmdline="no"
early_microcode="yes"
reproducible="yes"
do_strip="yes"
tmpdir=/tmp
show_modules="yes"
