diff --git a/config-scripts/cups-compiler.m4 b/config-scripts/cups-compiler.m4
index 63ea1f470..d4af06495 100644
--- a/config-scripts/cups-compiler.m4
+++ b/config-scripts/cups-compiler.m4
@@ -181,11 +181,6 @@ if test -n "$GCC"; then
 			WARNING_OPTIONS="$WARNING_OPTIONS -Wno-format-truncation -Wno-format-overflow -Wno-tautological-compare"
 			;;
 	esac
-
-	# Additional warning options for development testing...
-	if test -d .git; then
-		WARNING_OPTIONS="-Werror -Wno-error=deprecated-declarations $WARNING_OPTIONS"
-	fi
 else
 	# Add vendor-specific compiler options...
 	case $host_os_name in
diff --git a/configure b/configure
index d3df145bc..910e129ff 100755
--- a/configure
+++ b/configure
@@ -6917,11 +6917,6 @@ rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
 			WARNING_OPTIONS="$WARNING_OPTIONS -Wno-format-truncation -Wno-format-overflow -Wno-tautological-compare"
 			;;
 	esac
-
-	# Additional warning options for development testing...
-	if test -d .git; then
-		WARNING_OPTIONS="-Werror -Wno-error=deprecated-declarations $WARNING_OPTIONS"
-	fi
 else
 	# Add vendor-specific compiler options...
 	case $host_os_name in
--
2.23.0
