NAME=carbonOS
ID=carbon
PRETTY_NAME="carbonOS @@VERSION@@"
VARIANT_ID="@@VARIANT@@"
VERSION="@@VERSION@@ (Alpha)"
VERSION_ID="@@VERSION@@"
CPE_NAME="cpe:/o:carbonOS:carbonOS:@@VERSION@@"
ANSI_COLOR="1;90"
LOGO=carbon-logo
