From cd115c41d1c2962b41c713d89cf1dec8b5bb11c1 Mon Sep 17 00:00:00 2001
From: Thomas Coldrick <othko97@gmail.com>
Date: Mon, 19 Aug 2019 13:34:43 +0100
Subject: [PATCH] Fix pkgconfig

---
 meson.build    | 3 ++-
 openh264.pc.in | 4 ++--
 2 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/meson.build b/meson.build
index a737568..3093509 100644
--- a/meson.build
+++ b/meson.build
@@ -48,7 +48,8 @@ pkg_install_dir = '@0@/pkgconfig'.format(get_option('libdir'))
 foreach t : ['', '-static']
   pkgconf = configuration_data()
   pkgconf.set('prefix', join_paths(get_option('prefix')))
-  pkgconf.set('VERSION', meson.project_version())
+  pkgconf.set('libdir', libdir)
+  pkgconf.set('VERSION', matching_version)
   if t == '-static'
     do_install = false
     pkgconf.set('LIBS', '-lstdc++ -lpthread -lm')
diff --git a/openh264.pc.in b/openh264.pc.in
index 7d2d820..67bd598 100644
--- a/openh264.pc.in
+++ b/openh264.pc.in
@@ -1,8 +1,8 @@
 prefix=@prefix@
-libdir=${prefix}/lib
+libdir=@libdir@
 includedir=${prefix}/include

-Name: NoOpenH264
+Name: OpenH264
 Description: Dummy implementation of the OpenH264 library from Cisco.
 Version: @VERSION@
 Libs: -L${libdir} -lopenh264 @LIBS@
--
2.22.1

